{
  "name": "xsdk",
  "version": "2.0.0-next.11",
  "description": "Base SDK for generic services",
  "packageManager": "pnpm@10.31.0",
  "author": {
    "name": "danlorb",
    "email": "danlorb@velvet-lab.net"
  },
  "bugs": {
    "url": "https://github.com/velvet-lab/xsdk/issues"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velvet-lab/xsdk.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/format": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "mega-linter-runner": "^9.5.0",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3"
  }
}
