{
  "name": "@global/xsdk",
  "version": "1.0.0-next.14",
  "description": "xbash is a bash function library for commonly used operations",
  "repository": {
    "type": "git",
    "url": "git+https://git.x-breitschaft.de/global/xsdk.git"
  },
  "author": "github@danlor.simplelogin.com",
  "license": "MIT",
  "bugs": {
    "url": "https://git.x-breitschaft.de/global/xsdk/issues"
  },
  "scripts": {
    "lint": "mega-linter-runner --image registry.x-breitschaft.de/oxsecurity/megalinter:v8.4.2",
    "lint:fix": "mega-linter-runner --image registry.x-breitschaft.de/oxsecurity/megalinter:v8.4.2 --fix",
    "release:version": "semantic-release"
  },
  "devDependencies": {
    "@saithodev/semantic-release-gitea": "^2.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "mega-linter-runner": "^8.4.2",
    "semantic-release": "^24.2.3"
  }
}
